{
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"theme": "One Dark.sublime-theme",
	"animation_enabled": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"draw_white_space": "all",
	"font_size": 14,
	"font_face": "Source Code Pro SemiBold",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"scroll_past_end": true
}
